# boneSigil

./: Plugin.cs  boneSigil.sln  boneSigils.csproj
Artwork/: Resources.Designer.cs  Resources.resx
Cards/: Mole.cs  Mouse_Scared.cs  Ray_Manta.cs  TestCard1.cs  TestCard2.cs  TestCard3.cs  Urchin_Flower.cs  Urchin_LongSpine.cs  Urchin_Sea.cs
Encounters/: BeaverStall.cs  BeetleRush.cs  BellTurtle.cs  Bulls.cs  Crabs.cs  EncounterUtil.cs  RegionDataDump.cs  ReptileKing.cs
Managers/: BoneCardPack.cs  CreateCardPack.cs  EncounterHelper.cs  KCM_StartingDeck_Bones.cs  PointCost.cs  Point_Cost_Mode.cs  SigilUtils.cs  Vanilla_Tweaks.cs
cards/: Angler.cs  Angler_Lure.cs  Ant_ArmorCutter.cs  Axolotl.cs  Bat.cs  Bear.cs  Beetle_Bombardier.cs  Beetle_Carrion.cs  Beetle_Larvae.cs  Beetle_Rhino.cs  Beetle_Scarab.cs  BellTurtle.cs  BellTurtle_Broken.cs  Bone_Lord.cs  Burrow.cs  Cow_Dairy.cs  Cow_Mad.cs  Cow_Skul.cs  Cow_Wild.cs  Crab_Coco.cs  Crab_Fiddler.cs  Crab_Leg.cs  Crab_Spider.cs  DairyCow.cs  Dragon.cs  Egg.cs  Enchidna.cs  Giraffe.cs  KCM_StartingDeck_Bones.cs  Mantis_Shrimp.cs  Mole.cs  Mouse_Scared.cs  MurderOfCrows.cs  Owl_Familiar.cs  PileOfBones.cs  Point_Cost_Mode.cs  Rabbit.cs  Ray_Manta.cs  Ray_Torpedo.cs  Ruby_Creature.cs  (+23 more)
lib/: EncounterHelper.cs  SigilUtils.cs
sigils/: AddSigilsToBook.cs  DairyCowSpecialAbility.cs  DrawWasp.cs  MadCowDisease.cs  MurderOfCrowsSpecialAbility.cs  Pupate.cs
